//@import '~antd/lib/style/themes/default.less';

.dn-designable-form {
  .next-input,
  .next-input-number,
  .next-input-affix-wrapper,
  .next-cascader-picker,
  .next-picker-input,
  .next-picker,
  .next-cascader-picker-label,
  .next-slider,
  .next-range,
  .next-rating,
  .next-checkbox,
  .next-rate,
  .next-switch,
  .next-radio,
  .next-radio-wrapper,
  .next-checkbox-group,
  .next-checkbox-wrapper,
  .next-radio-group,
  .next-upload,
  .next-transfer,
  .next-select,
  .next-select-selector {
    pointer-events: none !important;

    input {
      pointer-events: none !important;
    }
  }

  .anticon svg {
    pointer-events: none;
  }
}
